<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биток</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        font-weight: 170;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
        text-align: center;
    }

    img {
        width: 200px;
        margin: 30px auto;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 40px;
    }

    button {
        border: 1;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 300px;
        
        font-size: 25px;
        font-weight: 500;
        cursor: pointer;
        transition: all 500ms ease;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color);
    }

    button:hover {
        background: var(--tg-theme-secondary-bg-color);
    }


    p {
        margin-top: 40px;
        font-size: 20px;
    }
</style>



</head>



<body>
    <div id="main">

        <h1>Фарм битков бро</h1>
        <img src="img/bit.png" alt="Картинка">
        <p>Количество поинтов: </p>
    </div>

    <div>
        <button>Сохранить и выйти</button>
    </div>


</body>




</html>